{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "headers": [
    {
      "source": "/unity-builds/medashooter/Build/medashooter.framework.js.gz",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript"
        },
        {
          "key": "Content-Encoding",
          "value": "gzip"
        }
      ]
    },
    {
      "source": "/unity-builds/medashooter/Build/medashooter.data.gz",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        },
        {
          "key": "Content-Encoding",
          "value": "gzip"
        }
      ]
    },
    {
      "source": "/unity-builds/medashooter/Build/medashooter.wasm.gz",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        },
        {
          "key": "Content-Encoding",
          "value": "gzip"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}