{
  "version": 2,
  "name": "uwp-dev-q7a",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/unity-builds/medashooter/Build/medashooter\\.framework\\.js\\.gzip$",
      "dest": "/unity-builds/medashooter/Build/medashooter.framework.js.gzip",
      "headers": {
        "Content-Type": "text/javascript",
        "Content-Encoding": "gzip",
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/unity-builds/medashooter/Build/medashooter\\.(data|wasm)\\.gzip$",
      "dest": "/unity-builds/medashooter/Build/medashooter.$1.gzip",
      "headers": {
        "Content-Type": "application/octet-stream",
        "Content-Encoding": "gzip",
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/unity-builds/medashooter/Build/medashooter\\.loader\\.js$",
      "dest": "/unity-builds/medashooter/Build/medashooter.loader.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/unity-builds/(.*)",
      "dest": "/unity-builds/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|mp4|webp|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}